# festival-platform-be

./: FestivalManagementFlatformm.sln
FestivalFlatform.Service/: FestivalFlatform.Service.csproj
FestivalFlatform.Service/DTOs/Request/: AccountFestivalWalletCreateRequest.cs  AccountRequest.cs  AddImageToEntityRequest.cs  BoothApproveRequest.cs  BoothCreateRequest.cs  BoothMenuItemCreateRequest.cs  BoothUpdateRequest.cs  ChatSessionCreateRequest.cs  CommentCreateRequest.cs  ConfirmOtpRequest.cs  CreateAccountPointsRequest.cs  CreateAccountWalletHistoryRequest.cs  CreateBoothWalletRequest.cs  CreateFestivalWalletRequest.cs  CreateGroupMemberRequest.cs  CreateImageRequest.cs  CreateMenuItemIngredientRequest.cs  CreateOrderRequest .cs  CreatePaymentRequest.cs  CreateSchoolAccountRelationRequest.cs  CreateWalletRequest.cs  DistributeCommissionRequest.cs  FestivalCommissionCreateRequest.cs  FestivalCreateRequest.cs  FestivalIngredientCreateRequest.cs  FestivalMapCreateRequest.cs  FestivalMenuCreateRequest.cs  FestivalParticipantCreateRequest.cs  FestivalSchoolCreateRequest.cs  ForgotPasswordRequest.cs  ImportAccountsRequest.cs  IngredientCreateRequest.cs  LoginnRequest.cs  MapLocationCreateRequest.cs  MenuItemCreateRequest.cs  MinigameCreateRequest.cs  OrderItemCreateRequest.cs  PointsTransactionCreateRequest.cs  QuestionCreateRequest.cs  RegisterRequest.cs  (+10 more)
FestivalFlatform.Service/DTOs/Response/: AccountResponse.cs  AdminSummaryResponse.cs  LoginResponse.cs  PaymentResponseDto.cs  SchoolSummaryResponse.cs
FestivalFlatform.Service/Exceptions/: CrudException.cs
FestivalFlatform.Service/Helpers/: OrderQueryableExtensions.cs  Roles.cs  StatusBooth.cs  StatusFestival.cs  StatusFestivalIngredient.cs  StatusFestivalSchool.cs  StatusGame.cs  StatusMenuItem.cs  StatusOrder.cs  StatusPayment.cs  StatusRequest.cs  StatusSupplier.cs  ValidationResult.cs  Webhook.cs
FestivalFlatform.Service/Services/Implement/: AccountFestivalWalletService.cs  AccountPointsService.cs  AccountService.cs  AccountWalletHistoryService.cs  BoothMenuItemService.cs  BoothService.cs  BoothWalletService.cs  ChatSessionService.cs  CommentService.cs  FestivalCommissionService .cs  FestivalIngredientService.cs  (+28 more)
FestivalManagementFlatformm/: FestivalManagementFlatformm.csproj  FestivalManagementFlatformm.http  Program.cs  WeatherForecast.cs  appsettings.json
FestivalManagementFlatformm/Controllers/: AccountController.cs  AccountFestivalWalletController.cs  AccountPointsController.cs  AccountWalletHistoryController.cs  BoothController.cs  BoothMenuItemController.cs  BoothWalletController.cs  ChatSessionController.cs  CommentController.cs  FestivalCommissionController.cs  FestivalController.cs  FestivalIngredientController.cs  FestivalMapController.cs  FestivalMenuController.cs  FestivalParticipantsController.cs  FestivalSchoolController.cs  GroupMemberController.cs  ImageController.cs  IngredientController.cs  LoginController.cs  MapLocationController.cs  MenuItemController.cs  MenuItemIngredientController.cs  MiniGameController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PointsTransactionController.cs  QuestionController.cs  RequestController.cs  ReviewController.cs  RoleController.cs  SchoolAccountController.cs  SchoolAccountRelationController.cs  SchoolController.cs  StatisticsController.cs  StudentGroupController.cs  SupplierController.cs  WalletController.cs  WeatherForecastController.cs
FestivalManagementFlatformm/Mapper/: AutoMapper.cs
FestivalManagementFlatformm/Properties/: launchSettings.json
(+120 files in other folders)
